
<!DOCTYPE html>
<html>
<head>
  	<title>Q-ctrl</title>
  	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/q-style.css">

<body>
	<div id="header" class="q-header ">
		<div class="sticky">
			<div class="logo">
				<a href="/"><img src="images/qctrl.svg" alt=""></a>
			</div>
			<!-- <a href="#" class="a-menu close-menu">&#9776;</a> -->
			<div class="dt-nav">
				<ul class="menu collap">
				  <li><a href="#">Solutions</a></li>
				  <li><a href="#">Industeries</a></li>
				  <li class="dropdown">
				  	<a href="#">Products <span>&#65088; </span></a>
					<ul>
					    <li><a  href="/products/">Overview</a></li>
						<li><a  href="/pricing/">Pricing</a></li>
                        <li><a  href="/products/black-opal/">BLACK OPAL</a></li>
                        <li><a  href="/products/boulder-opal/">BOULDER OPAL</a></li>
					</ul>
				  </li>
				  <li class="dropdown">
				  	<a href="#">Company  <span>&#65088; </span></a>
					<ul>
					    <li><a  href="/company/">About</a></li>
                        <li><a  href="/company/#team">Team</a></li>
                        <li><a  href="/company/#investors">Investors</a></li>
                        <li><a  href="/careers/">Careers</a></li>
                        <li><a  href="/company/#contact">Contact</a></li>
					</ul>
				  </li>
				  <li><a href="#">Resources</a></li>
				  <li><a href="#">Login</a></li>
				  <li><a href="#" class="btn btn-grd">Sign up</a></li>
				</ul> 
			</div>
			<div class="mb-nav" id="mb-nav">
				<input type="checkbox" id="menu-toggle" />
				<label for="menu-toggle" class="menu-icon">&#9776;</label>
				<div class="slideout-sidebar">
				 <ul>
				  <li><a href="#">Solutions</a></li>
				  <li><a href="#">Industeries</a></li>
				  <li><a href="#">Products</a>
					<ul>
					    <li><a  href="/products/">Overview</a></li>
						<li><a  href="/pricing/">Pricing</a></li>
                        <li><a  href="/products/black-opal/">BLACK OPAL</a></li>
                        <li><a  href="/products/boulder-opal/">BOULDER OPAL</a></li>
					</ul>
				  </li>
				  <li><a href="#">Company</a></li>
				  <li><a href="#">Resources</a></li>
				  <li><a href="#">Login</a></li>
				  <li><a href="#">Sign up</a></li>
				</ul> 
				</div>
			      
			</div>
		</div>

	</div><!-- /header -->
	
	<div class="banner-home">
		<div class="banner-text">
			<p class="qctrl-mono">Q-CTRL</p>
			<h2>Documention</h2>
	    	<p>World-leading quantum control engineering expertise as intuitive software<br/>
	    	 expertise as intuitive software</p>
	    	<form action="q-ctrl_submit" method="get" accept-charset="utf-8">
	    		<input type="text" placeholder="Search Documention">
	    	</form>
	    	<p class="small-text">New to quatum control view our <a href="#">wiki</a></p>
	    </div>
	</div>	
	

</body> 